# LatencyStatistics

./: .project  README.md  pings.txt
Data/: pings-250MB.txt
Data/Control (AWS)/: pings-250MB.txt  pings-noload.txt
Data/Home (802.11a)/: pings-25MB.txt  pings-50MB.txt  pings-noload.txt
Data/Lynbrook Network/: pings-100MB.txt  pings-noload.txt
javathrottle-0.6.tar/: javathrottle-0.6.tar
javathrottle-0.6.tar/javathrottle-0.6/: CHANGES  README  build.xml
javathrottle-0.6.tar/javathrottle-0.6/.externalToolBuilders/: Dist_Builder.launch  Jar_Builder.launch
javathrottle-0.6.tar/javathrottle-0.6/src/net/f00f/javathrottle/: AbstractThrottle.java  BlockInputStream.java  DataStamp.java  HistoryWindow.java  Main.java  OutThrottle.java  Rate.java  Throttle.java  Unit.java  Version.java
javathrottle-0.6.tar/javathrottle-0.6/src/net/f00f/javathrottle/gui/: GuiPanel.java  JBufferSelect.java  JHistoryBar.java  JIntegerField.java  JIntegerSelect.java  JRateSelect.java  JTripleLayout.java  JWindowSelect.java  NewBufferEvent.java  NewRateEvent.java  NewWindowEvent.java
javathrottle-0.6.tar/javathrottle-0.6/src/net/f00f/javathrottle/layout/: TableLayout.java  TableLayoutConstants.java  TableLayoutConstraints.java
src/: CreateNetworkLoad.java  Ping.java  RunMe.java
