<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- Martyr build file                                                       -->
<!-- For Ant: http://jakarta.apache.org/ant/manual/index.html                -->
<!-- Designed to work with Ant 1.5                                           -->
<!-- ======================================================================= -->

<project name="JavaThrottle" default="main" basedir=".">

	<!-- Dist options -->
	<property name="dist" value="dist" />
	<property name="dist.version" value="0.6" />
	<property name="dist.projectname" value="javathrottle" />
	<property name="dist.basedir" value="dist" />
	<property name="dist.name" value="${dist.projectname}-${dist.version}" />
	<property name="dist.dir" value="${dist}/${dist.name}" />
	<property name="dist.tar" value="${dist.dir}.tar" />
	<property name="jarfile" value="javathrottle.jar" />
	<property name="main.class" value="net.f00f.javathrottle.Main" />
	<property name="docs" value="docs" />
	
	<target name="init">
		<property name="dest" value="classes" />
		<property name="source" value="src" />
		<property name="javadocs" value="javadocs" />
		<property name="packages" value="net.f00f.javathrottle.*,net.f00f.javathrottle.layout" />
		<tstamp>
			<format property="ISO_DATE" pattern="yyyy-MM-dd" locale="en"/>
		</tstamp>
	</target>

	<target name="version" depends="init">
		<echo file="${source}/net/f00f/javathrottle/Version.java">
package net.f00f.javathrottle;
/* This file is generated by build.xml */
public class Version
{
	public static final String VERSION="${dist.version}";
	public static final String BUILD_DATE="${ISO_DATE}";
}
		</echo>
	</target>
	
	<target name="compile" depends="version,init">
		<mkdir dir="${dest}" />
		<javac srcdir="${source}" destdir="${dest}" deprecation="on"
		debug="on" />
	</target>
	
	<target name="jar" depends="compile">
		<jar jarfile="${jarfile}" basedir="${dest}" >
		<manifest>
		      <attribute name="Built-By" value="${user.name}"/>
			  <attribute name="Main-Class" value="${main.class}"/>
		</manifest>
		</jar>
	</target>
	
	<target name="main" depends="jar">
	</target>

	<target name="build" depends="main">
	</target>
	
	<target name="clean" depends="init">
		<delete dir="${dest}" />
	</target>
	
	<target name="javadocs" depends="init">
		<mkdir dir="${javadocs}" />
		<javadoc
			packagenames="${packages}"
			sourcepath="${source}"
			destdir="${javadocs}"
			use="true"
			bottom="Copyright &amp;copy; 2003,2004 Benjamin Damm."
		/>
	</target>

	<target name="cleandist" >
		<delete dir="${dist}"/>
	</target>

	<target name="dist" depends="main,cleandist">
		<mkdir dir="${dist}" />
		<mkdir dir="${dist.dir}" />
		<copy todir="${dist.dir}/">
			<fileset dir="." >
				<exclude name="${dist}/" />
				<exclude name="${dest}/" />
				<exclude name="${docs}/" />
				<exclude name="TODO" />
				<exclude name="tags" />
				<exclude name="public_html" />
				<exclude name="html" />
				<exclude name=".project" />
				<exclude name=".classpath" />
				<exclude name=".externalToolBuilders" />
				<!-- small dist -->
				<!--exclude name="${jarfile}" /-->
				<exclude name="${javadocs}/" />
			</fileset>
		</copy>
		<tar destfile="${dist.tar}" basedir="${dist}" >
			<exclude name="**" />
			<tarfileset dir="${dist.dir}" prefix="${dist.name}/">
				<!--exclude name="*" /-->
				<!--include name="${dist.dir}"/-->
			</tarfileset>
		</tar>
		<gzip zipfile="${dist.tar}.gz" src="${dist.tar}" />
	</target>
</project>

		<!--"-->
